<?php


	return [
		'message_success'=>'تمت العمليه بنجاح',
		'home'=>'الرئيسيه',
		'update'=>'تحديث البيانات',
		'dashboard'=>'لوحة التحكم',
		'settings'=>'الإعدادات',
		'general_settings'=>'الإعدادات العامه',
		'basic_info'=>'البيانات الاساسيه',

		'name'=>'الإسم',
		'address'=>'العنوان',
		'send'=>'إرسال',
		'title'=>'العنوان ',
		'title_ar'=>'العنوان بالعربيه',
		'title_en'=>'العنوان بالإنجليزيه',
		'name_ar'=>'الإسم بالعربيه',
		'name_en'=>'الإسم بالإنجليزيه',
		'content_ar'=>'المحتوي بالعربيه',
		'content'=>'المحتوي ',
		'content_en'=>'المحتوي بالانجليزيه',
		'meta_tags'=>'الكلمات الدلاليه',
		'extirnal_code'=>'كود خارجي',
		'email_departments'=>'البريد الإلكتروني للأقسام',
		'email'=>'البريد الإلكتروني',
		'department'=>'القسم',
		'logo'=>'الشعار',
		'file_uploader'=>'ناقل الملفات',
		'phones'=>'أرقام الجوال',
		'phone'=>'رقم الهاتف',
		'whatsapp_numbers'=>'أرقام الواتساب',
		'whatsapp'=>'واتساب',
		'social_media_generator'=>'توليد روابط السوشيال ميديا',
		'url'=>'الموقع',
		'company_address'=>'عناوين الشركه',
		'address'=>'العنوان',
		'close'=>'إغلاق',
		'delete'=>'حذف',
		'message_header_confirm_delete'=>'هل أنت متأكد من اتخاذ هذا الإجراء؟',
		'message_body_confirm_delete'=>'ستتم إزالة هذا من قاعدة البيانات الخاصة بك ، هل أنت متأكد من ذلك.',
		'logout'=>'تسجيل خروج',
		'profile_setting'=>'اعدادات الملف الشخصي',
		'myaccount'=>'الملف الشخصي',
		'browsing_info'=>'بيانات التصفح',
		'active'=>'نشط' ,
		'full_report'=>'عرض جميع التقارير',
		'user'=>'المستخدم',
		'action'=>'نشاط',
		'since'=>'منذ',
		'ip'=>'عنوان ip',
		'location'=>'العنوان',
		'user_full_reports'=>'عرض تقارير المستخدم',
		'browser'=>'المتصفح',
		'success'=>'نجاح!',
		'select_one'=>'اختر واحده',
		'city'=>'مدينه',
		'status'=>'الحاله',
		'type'=>'النوع',
		'reply'=>'الرد',

		//comming soon site
		'we_are_coming_soon'=>'قادمون قريبا',
		'welcome_to_our_community'=>'أهلا بك في مجتمعنا		',
		'days'=>'أيام',
		'hours'=>'ساعات',
		'minutes'=>'دقائق',
		'seconds'=>'ثوان',
		'our_Website_is_coming_soon'=>'سنكون هنا قريبا جداً',
		'Please_register_here_to_be_updated_when_ready'=>"يرجى التسجيل لضمان اولوية حصولكم على الخدمة ",
		'Register_for_user'=>'تسجيل مستخدم',
		'Register_for_company'=>'تسجيل شركه',
		'company'=>'شركه',
		'We_will_contact_you_once_we_launch'=>' سيتم التواصل معكم فور الإنطلاق',
		'registered_successfully'=>' تم التسجيل بنجاح',
		//comming soon site
		//comming soon dashboard
		'wating_lists'=>'مستخدمين قيد الانتظار',
		//comming soon dashboard
		'search'=>'بحث',
		'key_search_wating_list'=>'خيارات البحث اسم، بريد، نوع ، مدينه',
		'log_case'=>'تسجيل الحاله',
		'export_exel_sheet'=>'تصدير ملف exel',


		'header_delete_model'=>'هل أنت متأكد من إتمام هذا العمل؟',
		'body_delete_model'=>'ستتم إزالة هذا من قاعدة البيانات الخاصة بك. ',


		'smtp_builder'=>'تكوين بريد ',
		'mail_driver'=>'Mail Driver',
		'mail_host'=>'استضافة البريد',
		'mail_username'=>'بريد المستخدم',
		'mail_password'=>'كلمة المرور',
		'mail_port'=>'رقم البورت',


		'placeholder_text'=>'اكتب نصاً هنا..',
		'placeholder_code'=>'ضع كودك هنا..',
		'placeholder_metatags'=>'تنشيط, محركات, البحث, هنا,',
		'required'=>'يجب ادخاله!',
		'users'=>'المستخدمين',
		'user'=>'مستخدم',
		'users_list'=>'قائمة المستخدمين',
		'create_users'=>'مستخدم جديد',
		'add_new_user'=>'إضافة مستخدم جديد',
		'avatar'=>'الملف الشخصي',
		'fname'=>'الإسم الأول',
		'lname'=>'الإسم الأخير',
		'password'=>'كلمة المرور',
		'password_confirmation'=>'تأكيد كلمة المرور',
		'generate'=>'توليد',
		'categories'=>'الأقسام',
		'categories_list'=>'قائمة الأقسام',
		'create_categories'=>'قسم جديد',
		'add_new_category'=>'إضافة قسم جديد',
		'choose_type_category'=>'اختيار نوع القسم',
		'main_category'=>'قسم رئيسي',
		'main_categories'=>'الأقسام الرئيسيه',
		'sub_category'=>'قسم فرعي',
		'child_list'=>'الأقسام الفرعيه',
		'create_child'=>'اضافة قسم فرعي',
		'edit'=>'تعديل',
		'non_parent'=>'قسم رئيسي',
		'parent'=>'القسم الرئيسي',
		'icon'=>'الشعار',
		'update_info'=>'تحديث البيانات',
		'create_page'=>'صفحه جديده',
		'add_new_page'=>'إنشاء صفحه جديده',
		'icon'=>'الشعار',
		'url_page'=>'رابط الصفحه',
		'show'=>'ظهور',
		'hide'=>'إخفاء',
		'pages_list'=>'قائمة الصفحات',
		'edit_page_info'=>'تحديث بيانت الصفحه',
		'blogs'=>'المدونات',
		'blog_list'=>'قائمة المدونات',
		'create_new'=>'اضافة جديد',
		'key_search_blogs_list'=>'خيارات البحث العنوان، المحتوي',
		'what_about_me'=>'ماذا عني',
		'hi'=>'مرحباً',
		'i'=>'أنا',
		'skills'=>'المهارات',
		'Web_Development'=>'تطوير الويب',
		'Payment_Integration'=>'دمج وسائل الدفع',
		'hire_me'=>'وظفني',
		'message'=>'الرسالة',
		'subject'=>'الموضوع',
		'get_in_touch'=>'ابقي علي  تواصل',
		'send'=>'إرسال',
        'avillable_as_freelancer'=>'متاح كمستقل او بدوام كامل للعمل عن بعد',
        'expertise'=>'الخبرات',
        'expertise_list'=>'قائمة الخبرات',
        'create_expertis'=>'خبره جديدة',
        'new_one'=>'جديد',
        'services'=>'الخدمات',
        'list'=>'القائمة',
        'contact_us_list'=>'قائمة طلبات الإتصال',
        'read'=>'قراءة',
        'view'=>'عرض',
        'print'=>'طباعة',
        'for_contact'=>'للإتصال',
        'contact_info'=>'بيانات الاتصال',
        'administration_group'=>'مجموعة الإدارة',
        'administration_group_create'=>'اضافة مجموعة الإدارة',
        'permissions_groups'=>'مجموعة  الصلاحيات',
        'permissions'=>'  الصلاحيات',
        'create'=>'إضافة',
        'administration'=>'الإدارة',
        'all_permitions'=>'جميع الصلاحيات',
        'desc'=>'التفاصيل',
        'add_new_permissions_groups'=>'إضافة مجموعة صلاحيات جديدة',
        'actions'=>'الإجراءات',
        'type_user'=>'نوع المستخدم',
        'album'=>'الألبومات',
        'image'=>'الصورة'















	];
